---
- name: Run on Local
  hosts: localhost
  connection: local
  environment:
    - AWS_REGION: "{{ region }}"
    - NAME: "{{ cluster_name }}"
    - KOPS_STATE_STORE: s3://{{cluster_name}}
    - AWS_PROFILE: "{{profile}}"
  become: false
  gather_facts: false
  vars_files:
    - vars/main.yml

  roles:
    - role: delete-k8s-cluster

